# exercicios-sb

exercicios-sb/: pom.xml
exercicios-sb/src/main/java/br/com/cod3r/exerciciossb/: ExerciciosSbApplication.java
exercicios-sb/src/main/java/br/com/cod3r/exerciciossb/controllers/: CalculadoraController.java  ClienteController.java  MetodosHttpController.java  PrimeiroController.java  ProdutoController.java
exercicios-sb/src/main/java/br/com/cod3r/exerciciossb/model/entities/: Cliente.java  Produto.java
exercicios-sb/src/main/java/br/com/cod3r/exerciciossb/model/repositories/: ProdutoRepository.java
exercicios-sb/src/main/java/br/com/cod3r/exerciciossb/models/: Cliente.java
exercicios-sb/src/main/resources/: application.properties
exercicios-sb/src/main/resources/static/: formulario.html
